<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MutasiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/orangeheader"
            android:layout_height="70dp">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/go2"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/totalsaldohintTV"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="@string/mutasi"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"/>
           <Button
                android:id="@+id/pilihtanggalBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_below="@+id/totalsaldoTV"
                android:layout_marginTop="50dp"
                android:text="@string/pilih_tanggal"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/pilihtanggalBT"
                android:layout_marginTop="10dp"
                android:id="@+id/mutasiRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/mutasi_item"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>