<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/splashIV"
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:src="@drawable/splash"
                android:layout_centerInParent="true"
               />

            <ImageView
                android:id="@+id/imageSplashMain"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logobtpns" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/splashIV"
                android:src="@drawable/city"
                android:scaleType="fitXY"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>